<!DOCTYPE HTML>
<html>
<head>
    <title> More about me!</title>
</head>
<body>

<h1 style="font-family: Impact; text-align: center; color: rgb(231, 137, 94);">Hello World!</h1>
<p style="font-family: Times New Roman; text-align: left; color: rgb(61, 60, 60)"> Hey! My name is Paul Navarre. I am currently a Sophomore in highschool, and I am learning Web Development. This is my first official website, and I am looking forward to adding stuff to it throughout my time. Right now I know HTML and a little bit of CSS, but I will learn JavaScript in the future. I am taking a course on Udemy, it is proving to be very helpful. I am going to try and transfer my knowledge there to this website. </p>




</body>

</html>
